.login-content {
	height: 100%;
	width: 100%;
	background-color: #b8e5f8;
	:global(.ant-form-extra) {
		position: absolute;
		text-align: center;
		left: 50%;
		transform: translateX(-50%);
		color: #f5222d;
		width: 220px;
	}
}

.login-form {
	min-width: 220px;
	min-height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 40px;	
	border-radius: 6px;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	align-items: center;
}
.bottom-form{
	margin-bottom: 0 !important;
}

.login-form-forgot {
	float: right;
}

.login-form-button {
	width: 100%;
}
.ant-form-extra{
	position: absolute;
}