
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.20  react受控组件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="react进阶知识.html" />
    
    
    <link rel="prev" href="js原型链的一点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Xcentz
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.1  系统简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../help/help1.html">
            
                <a href="../help/help1.html">
            
                    
                    1.2  系统使用帮助
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    developement 研发笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intercept-strategy.html">
            
                <a href="intercept-strategy.html">
            
                    
                    2.1  请求拦截策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="node-openDefaultBrowser.html">
            
                <a href="node-openDefaultBrowser.html">
            
                    
                    2.2  node-自动打开浏览器方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    2.3  接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="mysql语法.html">
            
                <a href="mysql语法.html">
            
                    
                    2.5  mysql语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="antd超出内容隐藏.html">
            
                <a href="antd超出内容隐藏.html">
            
                    
                    2.6  antd超出内容隐藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Eslint&&Prettier.html">
            
                <a href="Eslint&&Prettier.html">
            
                    
                    2.7  Eslint&&Prettier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="webpack配置及插件.html">
            
                <a href="webpack配置及插件.html">
            
                    
                    2.8  webpack配置及插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="prettier批量格式化代码.html">
            
                <a href="prettier批量格式化代码.html">
            
                    
                    2.9  prettier批量格式化代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="使用forever守护node进程.html">
            
                <a href="使用forever守护node进程.html">
            
                    
                    2.10  使用forever守护node进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="mysql插入data类型数据报错问题.html">
            
                <a href="mysql插入data类型数据报错问题.html">
            
                    
                    2.11  mysql插入data类型数据报错问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="使用PropTypes进行类型校验.html">
            
                <a href="使用PropTypes进行类型校验.html">
            
                    
                    2.12  使用PropTypes进行类型校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="socket.io常见用法.html">
            
                <a href="socket.io常见用法.html">
            
                    
                    2.13  socket.io常见用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="集成eventSource和websocket.html">
            
                <a href="集成eventSource和websocket.html">
            
                    
                    2.14  集成eventSource和websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="服务端推送技术eventSource.html">
            
                <a href="服务端推送技术eventSource.html">
            
                    
                    2.15  服务端推送技术eventSource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="inline-block3像素问题.html">
            
                <a href="inline-block3像素问题.html">
            
                    
                    2.16  inline-block3像素问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    2.17  redux说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="react-context.html">
            
                <a href="react-context.html">
            
                    
                    2.18  react-context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="js原型链的一点.html">
            
                <a href="js原型链的一点.html">
            
                    
                    2.19  js原型链的一点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.19" data-path="react受控组件.html">
            
                <a href="react受控组件.html">
            
                    
                    2.20  react受控组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="react进阶知识.html">
            
                <a href="react进阶知识.html">
            
                    
                    2.21  react进阶知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    dev 项目依赖与待做事项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="package.html">
            
                <a href="package.html">
            
                    
                    3.1  项目依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="todoList.html">
            
                <a href="todoList.html">
            
                    
                    3.2 todoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="babel.html">
            
                <a href="babel.html">
            
                    
                    3.3 babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    production 生产环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="系统部署流程.html">
            
                <a href="系统部署流程.html">
            
                    
                    4.1  系统部署流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.20  react受控组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;">&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;</h2>
<pre><code>&lt;input
    type=&quot;text&quot;
    value={this.state.value}
    onChange={(e) =&gt; {
        this.setState({
            value: e.target.value.toUpperCase(),
        });
    }}
/&gt;
</code></pre><p><code>&lt;input&gt;</code>&#x6216;<code>&lt;select&gt;</code>&#x90FD;&#x8981;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;change&#x4E8B;&#x4EF6;;&#x6BCF;&#x5F53;&#x8868;&#x5355;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x53D8;&#x5316;,&#x90FD;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x7EC4;&#x4EF6;&#x7684;state&#x4E2D;,&#x8FD9;&#x79CD;&#x7EC4;&#x4EF6;&#x5728;React&#x4E2D;&#x88AB;&#x79F0;&#x4E3A;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;;&#x5728;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x4E2D;,&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x51FA;&#x7684;&#x72B6;&#x6001;&#x4E0E;&#x5B83;&#x7684;value&#x6216;&#x8005;checked prop&#x5411;&#x5BF9;&#x5E94;.react&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6D88;&#x9664;&#x4E86;&#x7EC4;&#x4EF6;&#x7684;&#x5C40;&#x90E8;&#x72B6;&#x6001;,&#x662F;&#x7684;&#x5E94;&#x7528;&#x7684;&#x6574;&#x4E2A;&#x72B6;&#x6001;&#x53EF;&#x63A7;.react&#x5B98;&#x65B9;&#x540C;&#x6837;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x53D7;&#x63A7;&#x8868;&#x5355;&#x7EC4;&#x4EF6;,&#x603B;&#x7ED3;&#x4E0B;React&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;state&#x7684;&#x6D41;&#x7A0B;:</p>
<ul>
<li>1.&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x521D;&#x59CB;state&#x4E2D;&#x8BBE;&#x7F6E;&#x8868;&#x5355;&#x7684;&#x9ED8;&#x8BA4;&#x503C;;</li>
<li>2.&#x6BCF;&#x5F53;&#x8868;&#x5355;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;,&#x8C03;&#x7528;onChange&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;;</li>
<li>3.&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x901A;&#x8FC7;&#x5408;&#x6210;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;e&#x62FF;&#x5230;&#x6539;&#x53D8;&#x540E;&#x7684;&#x72B6;&#x6001;,&#x5E76;&#x66F4;&#x65B0;&#x5E94;&#x7528;&#x7684;state.</li>
<li>4.setState&#x89E6;&#x53D1;&#x89C6;&#x56FE;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;,&#x5B8C;&#x6210;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x503C;&#x5F97;&#x66F4;&#x65B0;</li>
</ul>
<blockquote>
<p>react&#x4E2D;&#x6570;&#x636E;&#x662F;&#x5355;&#x5411;&#x6D41;&#x52A8;&#x7684;.&#x4ECE;&#x793A;&#x4F8B;&#x4E2D;,&#x6211;&#x4EEC;&#x80FD;&#x770B;&#x51FA;&#x6765;&#x8868;&#x5355;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#x4E8E;&#x7EC4;&#x4EF6;&#x7684;state,&#x5E76;&#x901A;&#x8FC7;props&#x4F20;&#x5165;,&#x8FD9;&#x4E5F;&#x79F0;&#x4E3A;&#x5355;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;.&#x7136;&#x540E;,&#x6211;&#x4EEC;&#x53C8;&#x901A;&#x8FC7;onChange&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5C06;&#x65B0;&#x7684;&#x8868;&#x5355;&#x6570;&#x636E;&#x5199;&#x56DE;&#x5230;state,&#x5B8C;&#x6210;&#x4E86;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;.</p>
</blockquote>
<h2 id="&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;">&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;</h2>
<ul>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;value props(&#x5355;&#x9009;&#x6309;&#x94AE;&#x548C;&#x590D;&#x9009;&#x6309;&#x94AE;&#x5BF9;&#x5E94;&#x7684;&#x662F; checked props)&#x65F6;,&#x5C31;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;;</li>
<li>&#x4F7F;&#x7528;defaultValue&#x548C;defaultChecked&#x6765;&#x8868;&#x793A;&#x7EC4;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x72B6;&#x6001;;</li>
<li>&#x901A;&#x8FC7; defaultValue&#x548C;defaultChecked&#x6765;&#x8BBE;&#x7F6E;&#x7EC4;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x503C;,&#x5B83;&#x4EC5;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x4E00;&#x6B21;,&#x5728;&#x540E;&#x7EED;&#x7684;&#x6E32;&#x67D3;&#x65F6;&#x5E76;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</li>
</ul>
<pre><code>import React, { Component } from &apos;react&apos;;

class UnControlled extends Component {
    handleSubmit = (e) =&gt; {
        console.log(e);
        e.preventDefault();
        console.log(this.name.value);
    }
    render() {
        return (
            &lt;form onSubmit={this.handleSubmit}&gt;
                &lt;input type=&quot;text&quot; ref={i =&gt; this.name = i} defaultValue=&quot;BeiJing&quot; /&gt;
                &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
            &lt;/form&gt;
        );
    }
}

export default UnControlled;
</code></pre><h2 id="&#x5BF9;&#x6BD4;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;">&#x5BF9;&#x6BD4;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;</h2>
<p>&#x5C06;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x6BCD;&#x8F6C;&#x5316;&#x4E3A;&#x5927;&#x5199;&#x5C55;&#x793A;</p>
<pre><code>&lt;input
    type=&quot;text&quot;
    value={this.state.value}
    onChange={(e) =&gt; {
        this.setState({
            value: e.target.value.toUpperCase(),
        });
    }}
/&gt;
</code></pre><p>&#x76F4;&#x63A5;&#x5C55;&#x793A;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x6BCD;</p>
<pre><code>&lt;input
    type=&quot;text&quot;
    defaultValue={this.state.value}
    onChange={(e) =&gt; {
        this.setState({
            value: e.target.value.toUpperCase(),
        });
    }}
/&gt;
</code></pre><h3 id="1&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x95EE;&#x9898;">1.&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x95EE;&#x9898;</h3>
<p>&#x5728;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x4E2D;,&#x6BCF;&#x6B21;&#x8868;&#x5355;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;,&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;onChange&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;,&#x8FD9;&#x786E;&#x5B9E;&#x4F1A;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x7684;&#x635F;&#x8017;,&#x867D;&#x7136;&#x4F7F;&#x7528;&#x8D39;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;,&#x4F46;&#x4ECD;&#x7136;&#x4E0D;&#x63D0;&#x5021;&#x4F7F;&#x7528;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;,&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Flux/Redux&#x5E94;&#x7528;&#x67B6;&#x6784;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x8FBE;&#x5230;&#x7EDF;&#x4E00;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x7684;&#x76EE;&#x7684;.</p>
<h3 id="2&#x662F;&#x5426;&#x9700;&#x8981;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;">2.&#x662F;&#x5426;&#x9700;&#x8981;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</h3>
<p>&#x4F7F;&#x7528;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;change&#x4E8B;&#x4EF6;,&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x6765;&#x540C;&#x6B65;&#x8868;&#x5355;&#x503C;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;,&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;.&#x5F53;&#x7136;,&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x6765;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x8868;&#x5355;&#x57DF;</p>
<pre><code>import React, { Component } from &apos;react&apos;;

class Controlled extends Component {
    constructor(...args) {
        super(...args);
        this.state = {
            name: &apos;xingxing&apos;,
            age: 18,
        };
    }
    handleChange = (name, e) =&gt; {
        const { value } = e.target;
        this.setState({
            [name]: value,
        });
    }
    render() {
        const { name, age } = this.state;
        return (
            &lt;div&gt;
                &lt;input type=&quot;text&quot; value={name} onChange={this.handleChange.bind(this, &apos;name&apos;)} /&gt;
                &lt;input type=&quot;text&quot; value={age} onChange={this.handleChange.bind(this, &apos;age&apos;,)} /&gt;
            &lt;/div&gt;
        );
    }
}

export default Controlled;
</code></pre><h2 id="&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x7684;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x5C5E;&#x6027;">&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x7684;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x5C5E;&#x6027;</h2>
<h3 id="1&#x72B6;&#x6001;&#x5C5E;&#x6027;">1.&#x72B6;&#x6001;&#x5C5E;&#x6027;</h3>
<p>React&#x7684;form&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;,&#x7528;&#x6765;&#x663E;&#x793A;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;</p>
<ul>
<li>value: &#x7C7B;&#x578B;&#x4E3A;text&#x7684;input&#x7EC4;&#x4EF6;,textarea&#x7EC4;&#x4EF6;&#x4EE5;&#x53CA;select&#x7EC4;&#x4EF6;&#x90FD;&#x501F;&#x52A9;value prop&#x6765;&#x5C55;&#x793A;&#x5E94;&#x7528;&#x7684;&#x72B6;&#x6001;</li>
<li>checked: &#x7C7B;&#x578B;&#x4E3A;radio&#x6216;checkbox&#x7684;&#x7EC4;&#x4EF6;&#x501F;&#x52A9;&#x503C;&#x4E3A;boolean&#x7C7B;&#x578B;&#x7684;selected prop&#x6765;&#x5C55;&#x793A;&#x5E94;&#x7528;&#x7684;&#x72B6;&#x6001;</li>
<li>selected: &#x8BE5;&#x5C5E;&#x6027;&#x53EF;&#x4F5C;&#x7528;&#x4E8E;select&#x7EC4;&#x4EF6;&#x4E0B;&#x9762;&#x7684;option&#x4E0A;,React&#x5E76;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x72B6;&#x6001;.&#x800C;&#x63A8;&#x8350;&#x5728;select&#x7EC4;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;value&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<h3 id="2&#x4E8B;&#x4EF6;&#x5C5E;&#x6027;">2.&#x4E8B;&#x4EF6;&#x5C5E;&#x6027;</h3>
<p>&#x5F53;&#x72B6;&#x6001;&#x5C5E;&#x6027;&#x6539;&#x53D8;&#x65F6;&#x4F1A;&#x89E6;&#x53D1;onChange&#x4E8B;&#x4EF6;&#x5C5E;&#x6027;.&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;change&#x4E8B;&#x4EF6;&#x4E0E;HTML DOM&#x4E2D;&#x63D0;&#x4F9B;&#x7684;input&#x4E8B;&#x4EF6;&#x66F4;&#x4E3A;&#x7C7B;&#x4F3C;;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js原型链的一点.html" class="navigation navigation-prev " aria-label="Previous page: 2.19  js原型链的一点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="react进阶知识.html" class="navigation navigation-next " aria-label="Next page: 2.21  react进阶知识">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.20  react受控组件","level":"1.2.19","depth":2,"next":{"title":"2.21  react进阶知识","level":"1.2.20","depth":2,"path":"note/react进阶知识.md","ref":"note/react进阶知识.md","articles":[]},"previous":{"title":"2.19  js原型链的一点","level":"1.2.18","depth":2,"path":"note/js原型链的一点.md","ref":"note/js原型链的一点.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/react受控组件.md","mtime":"2019-04-08T05:38:47.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-12T02:39:48.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

