.mdcAddModalContent {
  .ant-modal-header {
    border: none;
    background-color: #f5f9fd;
  }
  .ant-modal-footer {
    border: none;
  }
  .warn {
    height: 33px;
    width: 100%;
    color: #333333;
    font-size: 12px;
    text-align: left;
    line-height: 30px;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    background-color: #fdf7e8;
    border: 1px solid #f4e3a2;
    padding-top: 3px;
    padding-left: 17px;
  }
}

.mdcAddModal {
}