.srcAddModalContent {
  .ant-modal-header {
    border: none;
    background-color: #f5f9fd;
  }
  .ant-modal-footer {
    border: none;
  }
  .myInputLabel{
    .ant-form-item-label{
      vertical-align: top;
    }
  }
  .editTable{
    width: 90%;
    margin-left: 20px;
    .editTableHead{
      text-align: center;
      tbody{
        min-height: 200px;
      }
      th{
        font-size: 12px;
      }
      td{
        padding: 6px 2px;
        font-size: 12px;
      }
    }
    .configAddList{
      table{
        width: 100%;
        text-align: center;
        th{
          font-size: 12px;
        }
        td{
          padding: 6px 2px;
          font-size: 12px;
        }
      }
      min-height: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .closeIcon{
      font-weight: bolder;
      cursor: pointer;
      color: #ff4938;
      font-size: 16px;
      margin-right: 10px;
      margin-top: 5px;
      float: right;
    }
  }
  .fileList {
    width: 300px;
    min-height: 110px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 4px;
    ul{
      overflow: hidden;
      &::after{
        content: '';
        display: block;
        height: 0;
        clear: both;
      }
    }
    li {
      line-height: 25px;
      height: 25px;
      padding-left: 10px;
    }
    .closeIcon{
      font-weight: bolder;
      cursor: pointer;
      color: #ff4938;
      font-size: 16px;
      margin-right: 10px;
      margin-top: 5px;
      float: right;
    }
  }
  .plusIcon {
    font-weight: bolder;
    cursor: pointer;
    color: #2cc36b;
    font-size: 16px;
    margin-left: 7px;
  }
}

.srcAddModal {
}