.kk {
	background-color: red;
	color: #fff;
	font-size: 20px;
}

:global {
	.coolpad {
		.ant-btn {
			background-color: red;
			color: blue;
			font-size: 20px;
		}
	}

	.ant-table-body {
		// table {
		// 	table-layout: fixed;

		// 	td {
		// 		white-space: nowrap; //******
		// 		overflow: hidden; //******
		// 		text-overflow: ellipsis; //******
		// 	}
		// 	span{
		// 		white-space: nowrap; //******
		// 		overflow: hidden; //******
		// 		text-overflow: ellipsis; //******
		// 	}
		// }
	}
}

.padContent {
	padding: 25px 20px 20px 20px;
	height: 100%;
	width: 100%;
	position: relative;

	.btn-content {
		float: left;
		height: 55px;
		button{
			z-index: 999;
		}
	}

	.table-content {
		z-index: -1;
		height: 100%;
	}
}