.upload_C {
  .selection {
    margin-bottom: 100px;
  }
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upload_content {
  text-align: center;
  .title {
    position: relative;
		top: -20px;
		font-size: 20px;
		font-weight: bold;
  }
}

.download {
  margin-bottom: 50px;
}