html,
body,
:global(#root) {
	height: 100%;
}

.ant-layout {
	background-color: red;
}

.layout {
	padding: 64px 0 0 0;
	height: 100% !important;
}

.Menu {
	position: absolute;
	padding: 0 10px;
	top: 0;
	left: 0;
	right: 0;
}

.avatarInfo {
	position: absolute;
	top: 12px;
	right: 12px;
}

.ant-layout-content {
	height: 100%;
}

.layout .content {
	background: #fff;
	height: 100%;
}

canvas {
	display: block;
}

.systemTime {
	position: absolute;
	top: 0;
	right: 100px;
	color: #ccc;
	line-height: 64px;
	height: 64px;
	font-weight: bold;
	font-size: 18px;
	display: block;
}

.serverTime {
	position: absolute;
	font-family: 'yahei';
	top: 0;
	right: 290px;
	color: #ccc;
	line-height: 64px;
	height: 64px;
	font-weight: bold;
	font-size: 18px;
	display: block;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:global .ant-spin-container {
	overflow: visible !important;
}

:global .global-spin {
	width: 100%;
	margin: 40px 0 !important;
}

.logo {
	width: 70px;
	height: 31px;
	margin: 16px 28px 16px 0;
	float: left;
}

.title {
	float: left;
	width: 70px;
	height: 31px;
	margin: 16px 28px 16px 0;
	float: left;
	color: #fff;
	line-height: 31px;
	font-weight: bolder;
	font-size: 22px;
}

.isRender {
	padding: 10px 10px;
}

.isNotRender {
	padding: 0;
}

.layout_content {
	position: relative;
	background-color: #fff;
	height: 100%;
	width: 100%;
}
