.guPiaoListContent {
	.ant-modal-header {
		border: none;
		background-color: #f5f9fd;
	}

	.ant-modal-footer {
		border: none;
	}

	.redColor {
		color: red;
		font-size: 18;
		font-weight: bolder;
		text-align: center;
	}
	
	.grayColor {
		color: gray;
		font-size: 18;
		font-weight: bolder;
		text-align: center;
	}
	.greenColor {
		color: green;
		font-size: 18;
		font-weight: bolder;
		text-align: center;
	}

}
