html,
body,
:global(#root) {
  height: 100%;
}

.layout {
  padding: 74px 0 10px 0px;
  height: 100% !important;
}
.Menu{
  position: absolute;
  padding: 0 10px;
  top: 0;
  left: 0;
  right: 0;
}
.ant-layout-content{
  height: 100%;
}
.layout .content {
  background: #fff;
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global .ant-spin-container {
  overflow: visible !important;
}

:global .global-spin {
  width: 100%;
  margin: 40px 0 !important;
}

.logo {
  width: 70px;
  height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
}
.title{
  float: left;
  width: 70px;
  height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
  color: #fff;
  line-height: 31px;
  font-weight: bolder;
  font-size: 22px;
}